umedago/umedago.proto

syntax = "proto3";

package umedago;

service Grpcbuild {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc Exec (ExecRequest) returns (ExecReply) {}
    rpc Send (SendRequest) returns (SendReply) {}
    rpc Recv (RecvRequest) returns (RecvReply) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message Cmd {
    string Path = 1;
    repeated string Args = 2;
}

message ExecRequest {
    Cmd cmd = 1;
}

message ExecReply {
    bytes Stdout = 1;
    bytes Stderr = 2;
}

message File {
    string Filename = 1;
    bytes Data = 2;
}

message SendRequest {
    repeated File Files = 1;
}

message SendReply {
}

message RecvRequest {
    repeated string Files = 1;
}

message RecvReply {
    repeated File Files = 1;
}
